// excel.minilang
// Three CSV file merge, pivot, and visualize task specification

// Load data from three separate CSV files
// Replace "path/to/your/fileX.csv" with the actual file paths
let file1_data = load_csv("./file1.csv")
let file2_data = load_csv("./file2.csv")
let file3_data = load_csv("./file3.csv")

// Merge the loaded dataframes into a single dataframe
// The concat_dataframes function takes a list of dataframes
let merged_data = concat_dataframes([file1_data, file2_data, file3_data])

// Create a pivot table from the merged data
// Use keyword arguments for index, columns, values, and aggregation function
// Replace 'Category', 'SubCategory', 'Value' with actual column names from your data
// Using '\' for line continuation in the REPL's line-by-line mode
let pivot_table = create_pivot( \
    merged_data, \
    index="Category", \
    columns="SubCategory", \
    values="Value", \
    aggfunc="sum" \
)

// Visualize statistics for the resulting pivot table
// This function is assumed to handle the visualization based on the pivot table data
visualize_pivot_stats(pivot_table)

// Optional: Print the resulting pivot table
// print(pivot_table)
