// minilang.lark

// 한 줄 코멘트 무시
COMMENT: /\/\/[^\n]*/
%ignore COMMENT

// 공백·탭·줄바꿈 무시
%import common.WS
%ignore WS

// 시작 심볼
?start: stmt+

// 문장 종류
?stmt: let_stmt
     | print_stmt

// 변수 선언
let_stmt: "let" NAME "=" expr

// 출력
print_stmt: "print" expr

// 표현식
?expr: call
     | list
     | STRING        -> string
     | NAME          -> var
     | NUMBER        -> number

// 함수 호출
call: NAME "(" [args] ")"
args: expr ("," expr)*

// 리스트 리터럴 (문자열만)
list: "[" [STRING ("," STRING)*] "]"

// 토큰 정의
%import common.CNAME         -> NAME
%import common.ESCAPED_STRING -> STRING
%import common.NUMBER
